{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Stas\\SQLEXPRESS;Initial Catalog=PC_buyDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "UserAccountContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PC_BuyNET;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}